# jug-arduino

./: LICENSE  README.md
arduino-sketches/jug_arduino/: jug_arduino.ino
java-server/: pom.xml
java-server/src/main/java/com/jfehr/jug/arduino/color/: ColorLedController.java  ColorLedTO.java
java-server/src/main/java/com/jfehr/jug/arduino/configuration/: ArduinoWebAppInitializer.java  DispatcherServletConfiguration.java
java-server/src/main/java/com/jfehr/jug/arduino/led/: LEDController.java  LEDStatus.java
java-server/src/main/java/com/jfehr/jug/arduino/mediator/: ArduinoCommandEnum.java  ArduinoMediator.java  IMediator.java  MissingInputDataException.java  MissingResponseDataException.java  RemoteBoardCommandEnum.java  RemoteBoardCommandTO.java  RemoteBoardMediator.java  RemoteBoardMediatorException.java  SocketFactory.java  SocketInitializationException.java
java-server/src/main/java/com/jfehr/jug/arduino/temperature/: TemperatureController.java  TemperatureOuputTO.java
java-server/src/main/java/com/jfehr/jug/iot/color/: ColorLedController.java  ColorLedTO.java
java-server/src/main/java/com/jfehr/jug/iot/configuration/: DispatcherServletConfiguration.java  IoTWebAppInitializer.java
java-server/src/main/java/com/jfehr/jug/iot/data/: RemoteBoardInputDataTO.java
java-server/src/main/java/com/jfehr/jug/iot/led/: LEDController.java  LEDStatus.java
java-server/src/main/java/com/jfehr/jug/iot/mediator/: IMediator.java  MissingInputDataException.java  MissingResponseDataException.java  RemoteBoardCommandEnum.java  RemoteBoardCommandTO.java  RemoteBoardMediator.java  RemoteBoardMediatorException.java  SocketFactory.java  SocketInitializationException.java
java-server/src/main/java/com/jfehr/jug/iot/temperature/: TemperatureController.java  TemperatureOuputTO.java
java-server/src/main/resources/: logback.xml
java-server/src/main/webapp/jsp/: control_panel.jsp
java-server/src/main/webapp/static-content/css/: jug-arduino.css
java-server/src/main/webapp/static-content/js/: color.js  led.js  temp.js
java-server/src/test/java/com/jfehr/jug/arduino/mediator/: ArduinoMediatorTest.java  RemoteBoardMediatorTest.java
java-server/src/test/java/com/jfehr/jug/arduino/simulator/: ArduinoSimulator.java  ClientTester.java  SimulatorException.java
java-server/src/test/java/com/jfehr/jug/iot/mediator/: RemoteBoardMediatorTest.java
java-server/src/test/java/com/jfehr/jug/iot/simulator/: ArduinoSimulator.java  ClientTester.java  SimulatorException.java
java-server/src/test/resources/: logback-test.xml
presentation/: Illnois_JUG_2014_09_09.odp
